{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#87888c",
    "activityBar.activeBorder": "#e7b7c1",
    "activityBar.background": "#87888c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e7b7c1",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#87888c",
    "statusBar.background": "#6e6f72",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#87888c",
    "statusBarItem.remoteBackground": "#6e6f72",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6e6f72",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6e6f7299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6E6F72"
}